<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            #container{
                width: 300px;
                height: 400px;
                position:absolute;
                left: 200px;
                top: 130px;

            }
            #container input{
                width: 100%;
                height: 50px;
                border: 2px solid black;
                text-align: right;
                font-size: large;
            }
            #main{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            #main button{
                height: 50px;
                width: 102px;
                border: 1px solid black;
                background-color: burlywood;
                font-size: large;
            }
            #main button:hover{
                cursor: pointer;
                background-color:azure;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <input type="text" id="txt">
            <div id="main">            
                <button class="numbers" value="1">1</button>
                <button class="numbers" value="2">2</button>
                <button class="numbers" value="3">3</button>
                <button class="numbers" value="4">4</button>
                <button class="numbers" value="5">5</button>
                <button class="numbers" value="6">6</button>
                <button class="numbers" value="7">7</button>
                <button class="numbers" value="8">8</button>
                <button class="numbers" value="9">9</button>
                <button class="numbers" value="0">0</button>
                <button class="symboles" value="+">+</button>
                <button class="symboles" value="-">-</button>
                <button class="symboles" value="*">*</button>
                <button class="symboles" value="/">/</button>
                <button class="symboles" value="=">=</button>
            </div>
        </div>
        <script>
            let btns = document.querySelectorAll('.numbers');
            for(let i of btns){
                i.addEventListener('click',readData);
            }
            let symboles = document.querySelectorAll('.symboles');
            for (let j of symboles){
                j.addEventListener('click',processData);
            };
            let txt = document.getElementById('txt');
            let output=''
            function readData(event){
                output=txt.value;
                output=output+event.target.value;
                txt.value=output;
            };
            function processData(event){
                if(event.target.value == '+'){
                    txt.value=txt.value+'+';
                }
                else if(event.target.value == '='){
                    let val=txt.value;
                    console.log(val.indexOf('+'));

                }
            }
        </script>
    </body>
</html>