<!DOCTYPE html>
<html>
    <head>
        <style>
            #first{
                height: 100px;
                background-color: greenyellow;
                border: 10px solid brown;
                margin: 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            #first:hover{
                background-color: hotpink;
            }
            #second{
                height: 100px;
                background-color: antiquewhite;
                text-align: right;
                border: 10px dotted brown;
                margin: 20px;
                cursor: progress;
            }
            #second :hover{
                background-image: url(Beautiful-Saraswati-Devi-HD-Image-Download.jpg  );
            }
            #third{
                height: 100px;
                background-color: black;
                text-align: center;
                border: 10px dashed brown;
                margin: 20px;
            }
            #p1{
              color: blue; 
            }
            #p2{
                color: green;
            }
            #p3{
                color: aqua;
            }
            p{
                font-size: xx-large;
            }
        </style>

    </head>
    <body>
        <div id="first">
            <p id="p1">We learned python perfectly</p>
        </div>
        <div id="second">
            <p id="p2">We learned sql also perfectly</p>
        </div>
        <div id="third">
            <p id="p3">we are learning html perfectly</pe=>
        </div>
    </body>
</html>