<!DOCTYPE html>
<html lang="en">
<head>

<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image:url("pexels-eberhard-grossgasteiger-844297.jpg");

    }
    form {
        width:400px;
        margin: 0 auto;
        opacity: 0.8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color:black;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: black;
    }
    input[type="email"], input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 5px 0 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 44px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s;
    }
    
    
    .password-container, .confirm-password-container {
        position: relative;
    }

    .password-container input[type="password"], .confirm-password-container input[type="password"]  {
        padding-right: 30px; 
    }

    .password-container img, .confirm-password-container img{
        position: absolute;
        top: 55%;
        right: 28px;
        transform: translateY(-50%);
        cursor: pointer;
        width: 20px; 
        height: auto; 
    }



    input[type="submit"]:hover {
        background-color: #45a049;
    }
    .error {
        color: red;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

    <form action="#" method="post" onsubmit="return validateForm()">
        <h2>Registration Form</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Gmail address" pattern=".+@gmail\.com" required>
    
        <label for="confirm_email">Confirm Email:</label>
        <input type="email" id="confirm_email" name="confirm_email"   placeholder="Re-enter your Gmail address" pattern=".+@gmail\.com" required>

        <div class="password-container">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" name="password" required>
            <img id="passshow" src="eyehide.png">
        </div>
        
    
        <div class="confirm-password-container">
            <label for="confirm_password">Confirm Password:</label>
            <input  type="password" id="confirm_password" placeholder="Re-enter your password" name="confirm_password" required>
            <img class="passshow2" src="eyehide.png">
        </div>
        
        <div id="error_message" class="error"></div>
    
        <input type="submit" value="Register">
    </form>
<script>
    function validateForm() {
        var email = document.getElementById("email").value;
        var confirmEmail = document.getElementById("confirm_email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        var errorMessage = document.getElementById("error_message");

        if (email !== confirmEmail) {
            errorMessage.textContent = "Emails do not match.";
            return false;
        }

        if (password !== confirmPassword) {
            errorMessage.textContent = "Passwords do not match.";
            return false;
        }

        return true;
    }
    
    document.getElementById("passshow").addEventListener("click", function() {
    var passwordInput = document.getElementById("password");
    togglePasswordVisibility(passwordInput);
    });

    document.querySelector(".passshow2").addEventListener("click", function() {
        var confirmPasswordInput = document.getElementById("confirm_password");
        togglePasswordVisibility(confirmPasswordInput);
    });

    function togglePasswordVisibility(input) {
        if (input.type === "password") {
            input.type = "text";

        } else {
            input.type = "password";
        }
    }



</script>

</body>
</html>